waves {
  directory = /var/lib/waves

blockchain.custom {
    address-scheme-character = A
    functionality {
      pre-activated-features = null # undefines all previously defined pre-activated features
      pre-activated-features = {1 = 0, 2 = 0, 3 = 0, 4 = 0, 5 = 0, 6 = 0, 7 = 0, 8 = 0, 9 = 0, 10 = 0, 11 = 0, 12 = 0, 13 = 0, 14 = 0, 15 = 0, 16 = 0}
     }
genesis {
  average-block-delay = 60000ms
  initial-base-target = 9
  timestamp = 1728897016773
  block-timestamp = 1728897016773
  signature = "PKtPL9hAk5WVG61JUowg94Me3ngsZFfPXuh91foQAN4NFTR5k4RAiywJBkSL9GFaTECMsxUvfPMMkUA4gTh3j4X"
  initial-balance = 50000000000000000
  transactions = [
    {recipient = "3EEAgr9rHNMjqqpxvMYgbCFNHhCSP7XLUtM", amount = 50000000000000000}
  ]
}

  rewards {
        term = 6
        term-after-capped-reward-feature = 3
        initial = 600000000
        min-increment = 50000000
        voting-interval = 3
  }
}

  rewards.desired = 575000000

  network {
    bind-address = "0.0.0.0"
    port = 6860
    known-peers = []
    node-name = "YM Node"
    declared-address = "127.0.0.1:6860"

    traffic-logger {
      ignore-tx-messages = [1, 2, 20, 21, 22, 24, 26, 27, 28]
      ignore-rx-messages = ${waves.network.traffic-logger.ignore-tx-messages}
    }
  }

  wallet {
    seed = "JJWmVcPTSV8tGcEWuKJ5iYi2k8UjWxcL5nUvuVmXu3NRw1VriSm8Hd2FhFoZzZAfPTTyjGjWfSJrww4jAatA4QnYHqKJ4E94qzPBy73uKePtaCHjj4LK1dbAssN"
    password = "rich"
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = "BNejVjPAWUrXJTqNrTboGPENAJt9PXnmfdtBgMSgs1u3"
    minimum-peers = 0
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    max-transactions-in-micro-block = 500
    micro-block-interval = 1500ms
    min-micro-block-age = 0s
    quorum = 0
  }
}

kamon.enable = no
metrics.enable = no

include "local.conf"
