waves {
  directory = /var/lib/waves

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "A"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 5
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after-height: 0
        pre-activated-features = {
          1 = 0
          2 = 0
          3 = 0
          4 = 0
          5 = 0
          6 = 0
          7 = -${waves.blockchain.custom.functionality.feature-check-blocks-period}
          8 = 0
          9 = 0
          10 = 0
          11 = 0
          12 = 0
          13 = 0
          14 = 1
          15 = 0
          16 = 0
          17 = 0
          18 = 0
          19 = 0
          20 = 0
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
        min-asset-info-update-interval = 2
        min-block-time = 5s
      }
      genesis {
        average-block-delay: 10000ms
        initial-base-target: 111
        timestamp: 1728868075786
        block-timestamp: 1728868075786
        signature: "2VSoUkdhEP5vinJSokFPW7PhPxZZqTVKcsr7nbxjngC8g34aGtRZu7x7RpGaqG4LBbhbrfbEr8piTCPhZf27Wqb5"
        initial-balance: 50000000000000000
        transactions = [
          {recipient: "3EEAgr9rHNMjqqpxvMYgbCFNHhCSP7XLUtM", amount:50000000000000000}
        ]
      }
      rewards {
        term = 6
        term-after-capped-reward-feature = 3
        initial = 600000000
        min-increment = 50000000
        voting-interval = 3
      }
    }
  }

  rewards.desired = 575000000

  network {
    bind-address = "0.0.0.0"
    port = 6860
    known-peers = []
    node-name = "YM Node"
    declared-address = "127.0.0.1:6860"

    traffic-logger {
      ignore-tx-messages = [1, 2, 20, 21, 22, 24, 26, 27, 28]
      ignore-rx-messages = ${waves.network.traffic-logger.ignore-tx-messages}
    }
  }

  wallet {
    seed = "JJWmVcPTSV8tGcEWuKJ5iYi2k8UjWxcL5nUvuVmXu3NRw1VriSm8Hd2FhFoZzZAfPTTyjGjWfSJrww4jAatA4QnYHqKJ4E94qzPBy73uKePtaCHjj4LK1dbAssN"
    password = "D23i01e06go@"
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = "BNejVjPAWUrXJTqNrTboGPENAJt9PXnmfdtBgMSgs1u3"
    minimum-peers = 0
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    max-transactions-in-micro-block = 500
    micro-block-interval = 1500ms
    min-micro-block-age = 0s
    quorum = 0
  }
}

kamon.enable = no
metrics.enable = no

include "local.conf"
